<?xml version="1.0" encoding="utf-16"?>
<PROG NAME="Z_ZAKE_SVN_SAPLINK" VARCL="X" SUBC="1" CNAM="BCUSER" CDAT="20101030" UNAM="BCUSER" UDAT="20101030" VERN="000012" RSTAT="T" RMAND="000" RLOAD="E" FIXPT="X" SDATE="20101030" STIME="010646" IDATE="20101030" ITIME="010646" UCCHECK="X">
 <textPool>
  <language SPRAS="E">
   <textElement ID="R" ENTRY="ZAKE SVN Test" LENGTH="13 "/>
  </language>
 </textPool>
 <source>************************************************************************
* ZAKE interface to http://code.google.com/p/saplink-plus
************************************************************************

REPORT  z_zake_svn_saplink.

CONSTANTS cl_svn TYPE seoclsname VALUE &apos;ZCL_ZAKE_SVN&apos;.
CONSTANTS cl_tortoise_svn TYPE seoclsname VALUE &apos;ZCL_ZAKE_TORTOISE_SVN&apos;.

DATA package TYPE devclass.
DATA lt_packages TYPE TABLE OF devclass.
DATA zake    TYPE REF TO zake.
DATA objects TYPE scts_tadir.
DATA object  LIKE LINE OF objects.
DATA objtype TYPE string.
DATA objname TYPE string.
DATA nuggetname TYPE string.
DATA comment_str TYPE string.
DATA loclpath_str TYPE string.
DATA svnpath_str TYPE string.
DATA username_str TYPE string.
DATA password_str TYPE string.
DATA class TYPE seoclsname.
DATA files TYPE string_table.
DATA file LIKE LINE OF files.

DATA: ex TYPE REF TO zcx_saplink,
      message TYPE string.

SELECTION-SCREEN BEGIN OF BLOCK a WITH FRAME TITLE a.
PARAMETERS:
  checkout TYPE flag RADIOBUTTON GROUP act,
  update   TYPE flag RADIOBUTTON GROUP act,
  checkin  TYPE flag RADIOBUTTON GROUP act DEFAULT &apos;X&apos;.
SELECTION-SCREEN END OF BLOCK a.

SELECTION-SCREEN BEGIN OF BLOCK b WITH FRAME TITLE b.
PARAMETERS:
  svn      TYPE flag RADIOBUTTON GROUP cl,
  tortoise TYPE flag RADIOBUTTON GROUP cl.
SELECTION-SCREEN END OF BLOCK b.

SELECTION-SCREEN BEGIN OF BLOCK c WITH FRAME TITLE c.
PARAMETERS:
  loclpath TYPE char512 DEFAULT &apos;C:/Users/edward/projects/SDN/saplink-plus&apos; LOWER CASE OBLIGATORY,
  nuggetna TYPE char512 DEFAULT &apos;C:/Users/edward/projects/SDN/saplink-plus/build/saplink.nugg&apos; LOWER CASE OBLIGATORY,
  svnpath  TYPE char512 DEFAULT &apos;https://saplink-plus.googlecode.com/svn/trunk/&apos; LOWER CASE OBLIGATORY,
  revision TYPE i,
  comment  TYPE char512 DEFAULT &apos;&apos; LOWER CASE,
** Instead of providing the Username &amp; Password in clear text here
** you can insert an entry in the Table ZAKE_USERDATA
  username TYPE char512 DEFAULT &apos;edward@evpnet.com&apos; LOWER CASE,
  password TYPE char512 DEFAULT &apos;&apos; LOWER CASE,
  testrun  TYPE flag    DEFAULT &apos;&apos;.
SELECTION-SCREEN END OF BLOCK c.

INITIALIZATION.
  a = &apos;Action&apos;.
  b = &apos;Version Controll Program&apos;.
  c = &apos;Parameters&apos;.

START-OF-SELECTION.
* Loop around the Packages which are returned for the Select Options select
  svnpath_str  = svnpath.
  loclpath_str = loclpath.
  username_str = username.
  password_str = password.
  TRY.
      &quot; Classes
      object-object   = &apos;CLAS&apos;.
      object-obj_name = &apos;ZCX_SAPLINK&apos;.
      APPEND object TO objects.
      object-object   = &apos;CLAS&apos;.
      object-obj_name = &apos;ZSAPLINK&apos;.
      APPEND object TO objects.
      object-object   = &apos;CLAS&apos;.
      object-obj_name = &apos;ZSAPLINK_CLASS&apos;.
      APPEND object TO objects.
      object-object   = &apos;CLAS&apos;.
      object-obj_name = &apos;ZSAPLINK_PROGRAM&apos;.
      APPEND object TO objects.
      object-object   = &apos;CLAS&apos;.
      object-obj_name = &apos;ZSAPLINK_NUGGET&apos;.
      APPEND object TO objects.

      &quot; Programs
      object-object   = &apos;PROG&apos;.
      object-obj_name = &apos;ZSAPLINK&apos;.
      APPEND object TO objects.

      object-object   = &apos;PROG&apos;.
      object-obj_name = &apos;Z_ZAKE_SVN_SAPLINK&apos;.
      APPEND object TO objects.

      IF svn = &apos;X&apos;.
        class = cl_svn.
      ELSE.
        class = cl_tortoise_svn.
      ENDIF.

      CREATE OBJECT zake
        TYPE
          (class)
        EXPORTING
          i_svnpath   = svnpath_str
          i_localpath = loclpath_str
          i_username  = username_str
          i_password  = password_str.

      &quot;zake-&gt;set_package( &apos;ZSAPLINK_EVP&apos; ).
      zake-&gt;set_checkin_objects( objects ).

      zake-&gt;add_files_to_zip( files ).

      IF checkin = &apos;X&apos;.

        nuggetname = nuggetna.
        zake-&gt;create_slinkees( nuggetname ).

        IF testrun IS INITIAL.
          comment_str = comment.
          zake-&gt;checkin( comment_str ).
        ENDIF.
      ELSE.
        IF update = &apos;X&apos;.
          zake-&gt;update( ).
        ELSE.
          zake-&gt;checkout( revision ).
        ENDIF.
        zake-&gt;install_slinkees_from_lm( testrun ).
        IF testrun IS INITIAL.
          LOOP AT objects INTO object.
            objtype = object-object.
            objname = object-obj_name.
            zake-&gt;activate(
                i_objtype = objtype
                i_objname = objname
            ).
          ENDLOOP.
        ENDIF.
      ENDIF.
    CATCH zcx_saplink INTO ex.
      message = ex-&gt;get_text( ).
      WRITE: / &apos;An Error occured: &apos;, message.
  ENDTRY.</source>
</PROG>
