<?xml version="1.0" encoding="utf-16"?>
<CLAS CLSNAME="ZCX_SAPLINK" VERSION="1" LANGU="E" DESCRIPT="SAPlink exception class" UUID="DF44529F7E8922F1BF3B0014850178EA" CATEGORY="40" EXPOSURE="2" STATE="1" RELEASE="0" AUTHOR="BCUSER" CREATEDON="20100810" CHANGEDBY="BCUSER" CHANGEDON="20100814" CHGDANYON="00000000" CLSFINAL="X" CLSCCINCL="X" FIXPT="X" UNICODE="X" R3RELEASE="701" CLSBCCAT="00" DURATION_TYPE="0 " RISK_LEVEL="0 " REFCLSNAME="CX_STATIC_CHECK">
 <publicSection>class ZCX_SAPLINK definition
  public
  inheriting from CX_STATIC_CHECK
  final
  create public .

*&quot;* public components of class ZCX_SAPLINK
*&quot;* do not include other source files here!!!
public section.

  constants EXISTING type SOTR_CONC value &apos;DFA7CC3CC9F2D7F18197F0DEF1017879&apos;. &quot;#EC NOTEXT
  constants LOCKED type SOTR_CONC value &apos;DFA7CC3CC9F2D8F18197F0DEF1017879&apos;. &quot;#EC NOTEXT
  constants NOT_FOUND type SOTR_CONC value &apos;DFA7CC3CC9F2DAF18197F0DEF1017879&apos;. &quot;#EC NOTEXT
  constants NO_PLUGIN type SOTR_CONC value &apos;DFA7CC3CC9F2DBF18197F0DEF1017879&apos;. &quot;#EC NOTEXT
  constants SYSTEM_ERROR type SOTR_CONC value &apos;DFA7CC3CC9F2DCF18197F0DEF1017879&apos;. &quot;#EC NOTEXT
  constants ERROR_MESSAGE type SOTR_CONC value &apos;DFA7CC3CC9F2D6F18197F0DEF1017879&apos;. &quot;#EC NOTEXT
  constants NOT_AUTHORIZED type SOTR_CONC value &apos;DFA7CC3CC9F2D9F18197F0DEF1017879&apos;. &quot;#EC NOTEXT
  data MSG type STRING read-only .

  methods CONSTRUCTOR
    importing
      !TEXTID like TEXTID optional
      !PREVIOUS like PREVIOUS optional
      !MSG type STRING optional .</publicSection>
 <protectedSection>*&quot;* protected components of class ZCX_SAPLINK
*&quot;* do not include other source files here!!!
protected section.</protectedSection>
 <privateSection>*&quot;* private components of class ZCX_SAPLINK
*&quot;* do not include other source files here!!!
private section.</privateSection>
 <localImplementation>*&quot;* local class implementation for public class
*&quot;* use this source file for the implementation part of
*&quot;* local helper classes</localImplementation>
 <localTypes>*&quot;* use this source file for any type declarations (class
*&quot;* definitions, interfaces or data types) you need for method
*&quot;* implementation or private method&apos;s signature</localTypes>
 <localMacros>*&quot;* use this source file for any macro definitions you need
*&quot;* in the implementation part of the class</localMacros>
 <textPool/>
 <attribute CLSNAME="ZCX_SAPLINK" CMPNAME="ERROR_MESSAGE" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="6 " AUTHOR="BCUSER" CREATEDON="20100810" CHANGEDBY="BCUSER" CHANGEDON="20100814" ATTDECLTYP="2" ATTVALUE="&apos;DFA7CC3CC9F2D6F18197F0DEF1017879&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOTR_CONC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " LOCKED="X" R3RELEASE="701" TYPESRC_LENG="0 ">
  <sotr PAKET="$TMP" CREA_LAN="E" TRALA_TYPE="1" CREA_NAME="BCUSER" CREA_TSTUT="20100814174912" CHAN_NAME="BCUSER" CHAN_TSTUT="20100814174912" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="08000000000000000000">
   <sotrText LANGU="E" LFD_NUM="0001" FLAG_CNTXT="X" CREA_NAME="BCUSER" CREA_TSTUT="20100814174912" CHAN_NAME="BCUSER" CHAN_TSTUT="20100814174912" STATUS="R" VERSION="0002" LENGTH="255" TEXT="&amp;msg&amp;"/>
  </sotr>
 </attribute>
 <attribute CLSNAME="ZCX_SAPLINK" CMPNAME="EXISTING" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="1 " AUTHOR="BCUSER" CREATEDON="20100810" CHANGEDBY="BCUSER" CHANGEDON="20100814" ATTDECLTYP="2" ATTVALUE="&apos;DFA7CC3CC9F2D7F18197F0DEF1017879&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOTR_CONC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " LOCKED="X" R3RELEASE="701" TYPESRC_LENG="0 ">
  <sotr PAKET="$TMP" CREA_LAN="E" TRALA_TYPE="1" CREA_NAME="BCUSER" CREA_TSTUT="20100814174913" CHAN_NAME="BCUSER" CHAN_TSTUT="20100814174913" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="08000000000000000000">
   <sotrText LANGU="E" LFD_NUM="0001" FLAG_CNTXT="X" CREA_NAME="BCUSER" CREA_TSTUT="20100814174913" CHAN_NAME="BCUSER" CHAN_TSTUT="20100814174913" STATUS="R" VERSION="0002" LENGTH="255" TEXT="A new object that you want to create already exists"/>
  </sotr>
 </attribute>
 <attribute CLSNAME="ZCX_SAPLINK" CMPNAME="LOCKED" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="2 " AUTHOR="BCUSER" CREATEDON="20100810" CHANGEDBY="BCUSER" CHANGEDON="20100814" ATTDECLTYP="2" ATTVALUE="&apos;DFA7CC3CC9F2D8F18197F0DEF1017879&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOTR_CONC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " LOCKED="X" R3RELEASE="701" TYPESRC_LENG="0 ">
  <sotr PAKET="$TMP" CREA_LAN="E" TRALA_TYPE="1" CREA_NAME="BCUSER" CREA_TSTUT="20100814174913" CHAN_NAME="BCUSER" CHAN_TSTUT="20100814174913" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="08000000000000000000">
   <sotrText LANGU="E" LFD_NUM="0001" FLAG_CNTXT="X" CREA_NAME="BCUSER" CREA_TSTUT="20100814174913" CHAN_NAME="BCUSER" CHAN_TSTUT="20100814174913" STATUS="R" VERSION="0002" LENGTH="255" TEXT="Object is locked"/>
  </sotr>
 </attribute>
 <attribute CLSNAME="ZCX_SAPLINK" CMPNAME="MSG" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="7 " AUTHOR="BCUSER" CREATEDON="20100810" CHANGEDBY="BCUSER" CHANGEDON="20100814" ATTDECLTYP="0" ATTRDONLY="X" ATTEXPVIRT="0" TYPTYPE="1" TYPE="STRING" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " R3RELEASE="701" TYPESRC_LENG="0 "/>
 <attribute CLSNAME="ZCX_SAPLINK" CMPNAME="NOT_AUTHORIZED" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="9 " AUTHOR="BCUSER" CREATEDON="20100810" CHANGEDBY="BCUSER" CHANGEDON="20100814" ATTDECLTYP="2" ATTVALUE="&apos;DFA7CC3CC9F2D9F18197F0DEF1017879&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOTR_CONC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " LOCKED="X" R3RELEASE="701" TYPESRC_LENG="0 ">
  <sotr PAKET="$TMP" CREA_LAN="E" TRALA_TYPE="1" CREA_NAME="BCUSER" CREA_TSTUT="20100814174913" CHAN_NAME="BCUSER" CHAN_TSTUT="20100814174913" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="08000000000000000000">
   <sotrText LANGU="E" LFD_NUM="0001" FLAG_CNTXT="X" CREA_NAME="BCUSER" CREA_TSTUT="20100814174913" CHAN_NAME="BCUSER" CHAN_TSTUT="20100814174913" STATUS="R" VERSION="0002" LENGTH="255" TEXT="The user does not have the required authorization"/>
  </sotr>
 </attribute>
 <attribute CLSNAME="ZCX_SAPLINK" CMPNAME="NOT_FOUND" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="3 " AUTHOR="BCUSER" CREATEDON="20100810" CHANGEDBY="BCUSER" CHANGEDON="20100814" ATTDECLTYP="2" ATTVALUE="&apos;DFA7CC3CC9F2DAF18197F0DEF1017879&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOTR_CONC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " LOCKED="X" R3RELEASE="701" TYPESRC_LENG="0 ">
  <sotr PAKET="$TMP" CREA_LAN="E" TRALA_TYPE="1" CREA_NAME="BCUSER" CREA_TSTUT="20100814174913" CHAN_NAME="BCUSER" CHAN_TSTUT="20100814174913" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="08000000000000000000">
   <sotrText LANGU="E" LFD_NUM="0001" FLAG_CNTXT="X" CREA_NAME="BCUSER" CREA_TSTUT="20100814174913" CHAN_NAME="BCUSER" CHAN_TSTUT="20100814174913" STATUS="R" VERSION="0002" LENGTH="255" TEXT="Unable to find the requested object"/>
  </sotr>
 </attribute>
 <attribute CLSNAME="ZCX_SAPLINK" CMPNAME="NO_PLUGIN" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="4 " AUTHOR="BCUSER" CREATEDON="20100810" CHANGEDBY="BCUSER" CHANGEDON="20100814" ATTDECLTYP="2" ATTVALUE="&apos;DFA7CC3CC9F2DBF18197F0DEF1017879&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOTR_CONC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " LOCKED="X" R3RELEASE="701" TYPESRC_LENG="0 ">
  <sotr PAKET="$TMP" CREA_LAN="E" TRALA_TYPE="1" CREA_NAME="BCUSER" CREA_TSTUT="20100814174913" CHAN_NAME="BCUSER" CHAN_TSTUT="20100814174913" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="08000000000000000000">
   <sotrText LANGU="E" LFD_NUM="0001" FLAG_CNTXT="X" CREA_NAME="BCUSER" CREA_TSTUT="20100814174913" CHAN_NAME="BCUSER" CHAN_TSTUT="20100814174913" STATUS="R" VERSION="0002" LENGTH="255" TEXT="This plugin is not available on this system"/>
  </sotr>
 </attribute>
 <attribute CLSNAME="ZCX_SAPLINK" CMPNAME="SYSTEM_ERROR" VERSION="1" LANGU="E" EXPOSURE="2" STATE="1" EDITORDER="5 " AUTHOR="BCUSER" CREATEDON="20100810" CHANGEDBY="BCUSER" CHANGEDON="20100814" ATTDECLTYP="2" ATTVALUE="&apos;DFA7CC3CC9F2DCF18197F0DEF1017879&apos;" ATTEXPVIRT="0" TYPTYPE="1" TYPE="SOTR_CONC" SRCROW1="0 " SRCCOLUMN1="0 " SRCROW2="0 " SRCCOLUMN2="0 " LOCKED="X" R3RELEASE="701" TYPESRC_LENG="0 ">
  <sotr PAKET="$TMP" CREA_LAN="E" TRALA_TYPE="1" CREA_NAME="BCUSER" CREA_TSTUT="20100814174913" CHAN_NAME="BCUSER" CHAN_TSTUT="20100814174913" LST_IMPORT="00000000" TRALA_VEC="00000000000000000000" CATGY_VEC="00000000000000000000" OBJID_VEC="08000000000000000000">
   <sotrText LANGU="E" LFD_NUM="0001" FLAG_CNTXT="X" CREA_NAME="BCUSER" CREA_TSTUT="20100814174913" CHAN_NAME="BCUSER" CHAN_TSTUT="20100814174913" STATUS="R" VERSION="0002" LENGTH="255" TEXT="ouch, your pants are on fire..better go get help"/>
  </sotr>
 </attribute>
 <inheritance CLSNAME="ZCX_SAPLINK" REFCLSNAME="CX_STATIC_CHECK" VERSION="1" STATE="1" AUTHOR="BCUSER" CREATEDON="20100810" CHANGEDBY="BCUSER" CHANGEDON="20100814"/>
 <method CLSNAME="ZCX_SAPLINK" CMPNAME="CONSTRUCTOR" VERSION="1" LANGU="E" DESCRIPT="CONSTRUCTOR" EXPOSURE="2" STATE="1" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100810" CHANGEDBY="BCUSER" CHANGEDON="20100814" MTDTYPE="2" MTDDECLTYP="0" LOCKED="X" R3RELEASE="701" BCMTDCAT="00" BCMTDSYN="0">
  <parameter CLSNAME="ZCX_SAPLINK" CMPNAME="CONSTRUCTOR" SCONAME="TEXTID" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="1 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100810" CHANGEDBY="BCUSER" CHANGEDON="20100814" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="TEXTID" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCX_SAPLINK" CMPNAME="CONSTRUCTOR" SCONAME="PREVIOUS" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="2 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100810" CHANGEDBY="BCUSER" CHANGEDON="20100814" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="0" TYPE="PREVIOUS" PAROPTIONL="X"/>
  <parameter CLSNAME="ZCX_SAPLINK" CMPNAME="CONSTRUCTOR" SCONAME="MSG" VERSION="1" LANGU="E" CMPTYPE="1" MTDTYPE="2" EDITORDER="3 " DISPID="0 " AUTHOR="BCUSER" CREATEDON="20100810" CHANGEDBY="BCUSER" CHANGEDON="20100814" PARDECLTYP="0" PARPASSTYP="1" TYPTYPE="1" TYPE="STRING" PAROPTIONL="X"/>
  <source>method CONSTRUCTOR.
CALL METHOD SUPER-&gt;CONSTRUCTOR
EXPORTING
TEXTID = TEXTID
PREVIOUS = PREVIOUS
.
me-&gt;MSG = MSG .
endmethod.</source>
 </method>
</CLAS>
